@import "../../../styles/Mixins.scss";
@import "../../../styles/Variables.scss";

.wrapper {
    @include size(auto,100%);
    background-color: #000;
    display: grid;
    grid-template-columns: 7.5rem calc(100% - 7.5rem);
    grid-template-rows: 4.5rem 4.5rem 0;
    position: sticky;
    top: 0;
    transition:.32s ease-in-out all;
    z-index: 999;
    &[data-open-nav=true]{
        background-color: #121212;
        grid-template-rows: 4.5rem 4.5rem calc(100vh - 9rem);
        transition:.32s ease-in-out all;
         .menu {
            height:100%;
        }
    }
}

.brand {
    @include flex(center,flex-start);
    grid-column: 1;
    grid-row: 1/3;
    padding: .4rem;
}

.location {
    grid-column: 2;
    grid-row: 1;
    height: 100%;
    // padding: 0rem 2rem;
}

.settings {
    grid-column: 2;
    grid-row: 2;
   
}

.menu {
    height: 0;
    transition: .32s ease-in-out height;
    overflow: hidden;
    grid-column: 1/-1;
    grid-row: 3;
}

@media only screen {
    @media (min-width:870px){
            .wrapper {
                grid-template-columns: 12rem calc(100% - 12rem);
                grid-template-rows: 4.5rem 6rem 0;
                transition:.32s ease-in-out all;
                &[data-open-nav=true]{
                    grid-template-rows: 4.5rem 6rem 0;
                    .menu {
                        height:100%;
                    }
                }
            }

            .brand {
                padding: 2rem;
            }

            .settings {
                display: none;
            
            }
            .menu {
                height: 100%;
                overflow: visible;
                grid-column: 2;
                grid-row: 2;
            }

    }
    @media (min-width:1300px){
        .brand {
            padding: 0.45rem;
        }
    }
}