@import "../../../../../styles/Mixins.scss";
@import "../../../../../styles/Variables.scss";


@keyframes scroll {
    0% {
            filter:brightness(0%);
            transform: scale(.8);
    }
    40% {
            filter:brightness(90%);
            transform: scale(.9);
    }
    50%,100% {
            filter:brightness(100%);
            transform: scale(1);
    }
}


.wrapper {
    animation:scroll .1s linear;
     animation-fill-mode: forwards;
    animation-timeline: view(y);
    display: grid;
    gap:.45rem;
    grid-template-columns: repeat(2,1fr);
    transition:.12s ease-in-out filter;
    width: 100%;
    &:focus-visible,
    &:hover {
        filter:brightness(100%) !important;
    }
}

.container {
    @include flex(flex-start,flex-start,column,null,1.7rem);
    grid-column: 1/-1;
    grid-row: 2;
    padding: 1rem;
    & >* { 
        width: 100%;
    }
}

.title {
    @include font(4.3rem,700,1.3,null,null,start,$fontBlackOps);
}

.content {
    @include font(1.65rem,500,1.5,null,null,start,null);
    text-wrap: balance;
}

.image {
    @include size(30rem,100%);
    grid-column: 1/-1;
    grid-row: 1;
    position: relative;
}

@media only screen {
    @media (min-width:600px){
        .wrapper {
            width:clamp(5rem,55rem,95%);
        }       
    }
    @media (min-width:1100px){
        .wrapper {
            min-height: 45rem;
            gap:3rem;
            width: 100%;
        }

        .container {
            grid-column: 1;
            grid-row: 1;
            row-gap:4rem;
        }

        .title {
            font-size: 5.7rem;
        }

        .content {
            font-size: 1.8rem;
            text-wrap: balance;
        }


        .image {
            @include size(100%,100%);
            grid-column: 2;
            grid-row: 1;
        }
    }
}