@import "../../../../styles/Mixins.scss";
@import "../../../../styles/Variables.scss";

.wrapper {
    display: grid;
    grid-template-columns: repeat(21,1fr);
    margin: 5rem 0rem 2rem;
    & > * {
        grid-column: 1/-1;
    }
}

.box {
    @include flex(flex-start,flex-start,column,null,2rem);
    grid-row: 1;
    padding: 1rem;
    & > .title {
        @include font(6.15rem,800,1,null,null,start,$fontAnton);
    }

    & > .content {
        @include font(1.55rem,400,1.5,null,-.8px,start,null);
        color: $platinum;
        max-width:75ch;
        padding-right: 2rem;
        text-wrap: balance;
    }
}

.image__wrapper {
    aspect-ratio: 1/1;
    display: none;
    grid-row: 1;
    margin: auto;
    padding: 1.2rem;
    position: relative;
    width: 50%;
    & > .image {
        @include size(100%,100%);
        position: relative;
    }
}

@media only screen {
    @media (min-width:755px){
        .box {
            grid-column: 1/19;
            & > .title {
                font-size: 7.65rem;
            }

            & > .content {
                font-size: 1.7rem;
                letter-spacing: 0;
                line-height: 1.8;
            }
        }

        .image__wrapper {
            grid-row: 2;
            grid-column: 3/-1;
            padding: 1.2rem;
            width: 70%;
        }       
    }
    @media (min-width:1100px){
        .box {
            grid-column: 1/12;
            & > .title {
                font-size: 9rem;
            }
        }

        .image__wrapper {
            display: block;
            grid-column: 12/-1;
            grid-row: 1;
            width: 90%;
        }       
    }
    @media (min-width:1550px){
        .box {
            grid-column: 1/12;
            & > .title {
                font-size: 12rem;
            }
            & > .content {
                font-size: 1.9rem;
            }
        }

        .image__wrapper {
            width: 98%;
        }       
    }
}