@import '../../../../styles/Mixins.scss';
@import '../../../../styles/Variables.scss';

.wrapper {
    @include backgroundCover();
    align-items: center;
    justify-items: center;
    background-image: linear-gradient(
        to bottom,
        $background,
        $background,
        $background,
        rgba($primary, 0.2)
    );
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    padding: 4rem 0rem;
    width: 100%;
}

.content {
    grid-column: 1/-1;
    width: clamp(5rem, 55rem, 90%);
    & > .title__box {
        & > .title {
            @include font(4.5rem, 600, 1.2, uppercase, null, start);
            color: $primary;
            padding: 2rem 0rem;
            position: relative;
            &::after {
                @include size(1rem, clamp(2rem, 23rem, 55%));
                background-color: $primary;
                left: 0;
                top: 0;
            }
        }
    }

    & > .text {
        @include font(2rem, 500, 1.5, null, -0.2px, start);
        margin-top: 1.2rem;
        overflow-wrap: break-word;
        text-wrap: balance;
    }
}

.image__box {
    @include flex(center, center);
    aspect-ratio: 4/6;
    background-color: rgba($primary, 0.6);
    grid-column: 1/-1;
    max-height: 55rem;
    transform: translateX(2.2rem) translateY(1.5rem);
    margin-top: 4rem;
    width: 74%;
    & > .image {
        @include size(100%, 100%);
        box-shadow: 2rem -2rem 1rem rgba($quatenary, 0.2);
        position: relative;
        top: 1.5rem;
        left: -1.5rem;
    }
}

@media only screen {
    @media (min-width: 800px) {
        .wrapper {
            grid-template-columns: repeat(9, 1fr);
        }

        .content {
            grid-column: 1/5;
            padding-left: 2rem;
            width: 95%;
            & > .title__box {
                & > .title {
                    font-size: 5.7rem;
                }
            }
        }

        .image__box {
            grid-column: 5/-1;
            margin-top: unset;
        }
    }
    @media (min-width: 900px) {
        .content {
            & > .title__box {
                & > .title {
                    font-size: 6.4rem;
                }
            }
        }
    }
    @media (min-width: 1200px) {
        .wrapper {
            padding: 4rem 12rem;
        }
        .content {
            grid-column: 1/6;
            & > .title__box {
                & > .title {
                    font-size: 10rem;
                }
            }
            & > .text {
                font-size: 2.4rem;

                width: 85%;
            }
        }

        .image__box {
            aspect-ratio: 4/6;
            grid-column: 6/-1;
            padding: 4rem 0rem;
            max-height: unset;
        }
    }
}
